1# Rates
net.sf.odinms.world.exp=7
net.sf.odinms.world.meso=5
net.sf.odinms.world.dropRate=3
net.sf.odinms.world.travelrate=1

# Admin Only or not
net.sf.odinms.world.admin=false

# 1 = Disable PQ 0 = Enable PQ
net.sf.odinms.world.flags=0

# Name of the Server
net.sf.odinms.login.serverName=Ludus

# Event Message at Channel Selection
net.sf.odinms.login.eventMessage=

# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
net.sf.odinms.login.flag=2

# Initial amount of characters per account
net.sf.odinms.login.maxCharacters=3

# Server Scrolling Message
net.sf.odinms.world.serverMessage=Round 2 of Alpha testing - Explorer Classes (excluding Cannoneer and Dual Blade for a couple of days). Please post in #bugs for any issues.

# total user limit of the server
net.sf.odinms.login.userlimit=150

# defaults for channelservers
net.sf.odinms.channel.net.port1=8585
#net.sf.odinms.channel.net.interface=203.116.196.8
net.sf.odinms.channel.net.interface=84.247.172.57
#net.sf.odinms.channel.net.interface=5.180.9.16

# active event scripts
net.sf.odinms.channel.events=Elevator,Subway,AirPlane,3rdjob,Boats,Trains,Cabin,Genie,Olivia,PVP,CygnusBattle,ScarTarBattle,VonLeonBattle,Ghost,MV,OrbisPQ,Romeo,Juliet,Pirate,Amoria,Ellin,CWKPQ,AutomatedEvent,DollHouse,BossBalrog_EASY,BossBalrog_NORMAL,HorntailBattle,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,2095_tokyo,ZakumPQ,LudiPQ,ServerMessage,KerningPQ,ProtectTylus,WitchTower_EASY,WitchTower_Med,WitchTower_Hard,Vergamot,ChaosHorntail,ChaosZakum,CoreBlaze,BossQuestEASY,BossQuestMed,BossQuestHARD,BossQuestHELL,Ravana_EASY,Ravana_HARD,Ravana_MED,GuildQuest,Aufhaven,Dragonica
